# Prism8PuzzleSolution

Prism8Puzzle/: Prism8Puzzle.sln
Prism8Puzzle/Business/Business/: AStar.cs  Board.cs  Manhattan.cs  Node.cs  Tile.cs  ViewModelBase.cs
Prism8Puzzle/Controls/Controls/: MyBusyIndicator.cs  PuzzleControl.cs
Prism8Puzzle/Controls/Controls/ControlsConverters/: NumberToBooleanConverter.cs  VisibilityConverter.cs
Prism8Puzzle/Controls/Controls/Themes/: Generic.xaml  MyBusyIndicator.xaml  PuzzleControl.xaml
Prism8Puzzle/Converters/: HintTextConverter.cs  ImageSourceMultiValueConverter.cs  ImageVisibilityMultiParamConverter.cs  VisibilityConverter.cs
Prism8Puzzle/Modules/Navigation/: Navigation.csproj  NavigationModule.cs
Prism8Puzzle/Modules/Navigation/ViewModels/: NavigationViewModel.cs
Prism8Puzzle/Modules/Navigation/Views/: NavigationView.xaml  NavigationView.xaml.cs
Prism8Puzzle/Modules/Puzzle/: Puzzle.csproj  PuzzleModule.cs
Prism8Puzzle/Modules/Puzzle/ViewModels/: PuzzleViewModel.cs
Prism8Puzzle/Modules/Puzzle/Views/: PuzzleView.xaml  PuzzleView.xaml.cs
Prism8Puzzle/Modules/Services/: PuzzleService.cs  Services.csproj  ServicesModule.cs
Prism8Puzzle/Modules/StatusBar/: StatusBar.csproj  StatusBarModule.cs
Prism8Puzzle/Modules/StatusBar/ViewModels/: StatusBarViewModel.cs
Prism8Puzzle/Modules/StatusBar/Views/: StatusBarModule.xaml  StatusBarModule.xaml.cs
Prism8Puzzle/Modules/ToolBar/: ToolBar.csproj  ToolBarModule.cs
Prism8Puzzle/Modules/ToolBar/ViewModels/: ToolBarViewModel.cs
Prism8Puzzle/Modules/ToolBar/Views/: ToolBarView.xaml  ToolBarView.xaml.cs
Prism8Puzzle/Prism8Puzzle/: App.xaml  App.xaml.cs  Prism8Puzzle.csproj
Prism8Puzzle/Prism8Puzzle.Core/: Events.cs  IPuzzleService.cs  NodeServiceResult.cs  Prism8Puzzle.Core.csproj  RegionNames.cs  TilesServiceResult.cs
Prism8Puzzle/Prism8Puzzle/ViewModels/: MainWindowViewModel.cs
Prism8Puzzle/Prism8Puzzle/Views/: MainWindow.xaml  MainWindow.xaml.cs
