<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Puzzle</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Business\Business\Business.csproj" />
    <ProjectReference Include="..\..\Controls\Controls\Controls.csproj" />
    <ProjectReference Include="..\..\Converters\Converters.csproj" />
    <ProjectReference Include="..\..\Prism8Puzzle.Core\Prism8Puzzle.Core.csproj" />
  </ItemGroup>
</Project>