<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Prism8Puzzle</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\Navigation\Navigation.csproj" />
    <ProjectReference Include="..\Modules\Puzzle\Puzzle.csproj" />
    <ProjectReference Include="..\Modules\Services\Services.csproj" />
    <ProjectReference Include="..\Modules\StatusBar\StatusBar.csproj" />
    <ProjectReference Include="..\Modules\ToolBar\ToolBar.csproj" />
    <ProjectReference Include="..\Prism8Puzzle.Core\Prism8Puzzle.Core.csproj" />
  </ItemGroup>
</Project>